# Selenious

./: .gitignore  README.md  Selenious.sln
Selenious/: App.config  InventoryPage.cs  LoginPage.cs  Selenious.csproj
Selenious/Core/: BaseConfiguration.cs  BasePage.cs  BaseTest.cs  PageActions.cs
Selenious/Core/DriverActions/: DriverActions.cs  ElementActions.cs  LocatorExtensions.cs
Selenious/Core/DriverConfigurations/: DriverContext.cs
Selenious/Core/GlobalDataTypes/: ElementLocator.cs  ErrorDetail.cs
Selenious/ExampleProject/Pages/: CartPage.cs  CheckoutPage.cs  InventoryPage.cs  LoginPage.cs
Selenious/ExampleProject/TestData/: Enums.cs  UserInfo.cs
Selenious/ExampleProject/TestSuite/: TestE2E.cs
Selenious/Project/Pages/: CartPage.cs  CheckoutPage.cs
Selenious/Project/TestData/: Enums.cs  UserInfo.cs
Selenious/Project/TestSuite/: TestE2E.cs
Selenious/Properties/: AssemblyInfo.cs  TestSettings.Designer.cs  TestSettings.settings
Selenious/Utils/: Enums.cs
Selenious/Utils/Helpers/: DateHelper.cs  FileType.cs  FilesHelper.cs  NameHelper.cs  NumberHelper.cs  SaveAttachments.cs  TakeScreenShot.cs  WaitHelper.cs
Selenious/Utils/Logger/: TestLogger.cs
